* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: #fff;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.65)
    ),
    url("./images/header-image.png");
  background-size: cover;
  background-position: center;
  padding: 1rem 8%;
  position: relative;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.logo {
  width: 15rem;
  cursor: pointer;
}

.nav-btn-wrapper {
  display: flex;
  gap: 1rem;
}

.btn {
  all: unset;
  background: #db0001;
  padding: 0.7rem 2rem;
  font-size: 1.2rem;
  border-radius: 4px;
  cursor: pointer;
}

.language-btn {
  display: inline-flex;
  align-items: center;
  background: transparent;
  border: 1px solid #fff;
  padding: 0.7rem 1rem;
  gap: 1rem;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: calc(100% - 16%);
  margin-top: 6rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.header-content h1 {
  font-size: 4.8rem;
  line-height: 7rem;
  font-weight: 600;
}

.header-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

.cta-p-text {
  font-size: 1.6rem;
  font-weight: 400;
}

.email-signup {
  border-radius: 4px;
  overflow: hidden;
  width: 100%;

  display: flex;
  align-items: center;
  gap: 1rem;
}

.email-signup input {
  all: unset;
  font-size: 1.4rem;
  border: 1px solid rgba(100, 100, 100, 0.8);
  background-color: rgba(0, 0, 0, 0.55);
  text-align: left;
  padding: 1.6rem;
  border-radius: 7px;

  flex: 2 1 auto;
}

.btn-signup {
  font-size: 1.8rem;
  padding: 1.4rem 3rem;

  display: flex;
  align-items: center;
  flex: 0 1 auto;
}

.btn-signup span {
  white-space: nowrap;
}

/* Features section */

.features {
  padding: 5rem 0;
  font-size: 1.6rem;
}

.feature-row {
  position: relative;
}

.feature-wrapper {
  padding: 8rem 0;
}

.feature-content {
  padding: 0 12%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.feature-text {
  flex-basis: 50%;
}

.feature-text h2 {
  font-size: 3.2rem;
  margin-bottom: 1.4rem;
}

.feature-text p {
  font-size: 1.8rem;
}

.feature-image {
  flex-basis: 50%;
  padding: 0 2rem;
}

.feature-image img {
  display: block;
  width: 100%;
  margin: auto;
}

.feature-separator {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background-color: rgb(30, 30, 30);
}

.flex-reverse {
  flex-direction: row-reverse;
}

/* FAQ Section */

.faq-section {
  padding: 1rem 12%;
  text-align: center;
  font-size: 1.8rem;
}

.faq-section h2 {
  font-weight: 500;
  font-size: 4rem;
}

.accordion {
  width: 100%;
  padding: 6rem 0;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.accordion li {
  list-style: none;
  width: 100%;
}

.accordion li label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  font-size: 1.8rem;
  font-weight: 500;
  background-color: #303030;
  margin-bottom: .2rem;
  cursor: pointer;
  position: relative;
  /* transition: all .3s ease-in-out; */
}

.accordion li label:hover {
  background-color: #505050;
}

.accordion li label::after {
  content: '+';
  font-size: 3.4rem;
  transition: all .2s ease-in-out;
}

.accordion li input[type="radio"] {
  display: none;
}

.accordion .content {
  background-color: #303030;
  text-align: left;
  padding: 0 2rem;
  max-height: 0;
  overflow: hidden;
  transition: all .3s ease-in-out;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.accordion input[type="radio"]:checked ~ .content {
  max-height: 100%;
  padding: 2rem;
}

.accordion input[type="radio"]:checked ~ label::after {
  transform: rotate(45deg);
}

/* CTA */

.cta-section {
  padding: 0rem 0 8rem 0;
  position: relative;
}

.cta-wrapper {
  padding: 0 12%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.cta-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.cta-separator {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background-color: rgb(30, 30, 30);
}

/* Footer */

.footer {
  padding: 5rem 0;
  color: #606060;
}

.footer-wrapper {
  padding: 0 12%;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer-wrapper h2 {
  font-size: 1.4rem;
  font-weight: 500;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-link:link, .footer-link:visited {
  all: unset;
  font-size: 1.2rem;
}

.footer-link:hover {
  color: #909090;
}

.language-btn-footer {
  font-size: 1.4rem;
  display: inline-flex;
  align-items: center;
  background: transparent;
  border: 1px solid #606060;
  padding: 1.4rem .8rem;
  gap: 1rem;
}

.language-btn-footer:hover {
  border-color: #909090;
  color: #909090;
}

.copy {
  font-size: 1.2rem;
}

/* Media Queries */

/* Less than 1280px in em */
@media (max-width: 80em) {
  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Less than 960px in em */
@media (max-width: 60em) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Less that 600 px in em */
@media (max-width: 37.5em) {
  .language-btn span {
    display: none;
  }

  .header-content {
    width: 70%;
  }

  .email-signup {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .email-signup input {
    align-self: stretch;
  }

  .feature-content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }
}

/* Less than 400px in em */

@media (max-width: 25em) {
  .nav {
    flex-direction: column;
    align-items: start;
    gap: 2rem;
  }

}